<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html ng-app="sonidero">
    <head>
        <title>Proyecto Sonidero</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="js/jquery-1.9.0.js"></script>            
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angularroute.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src='js/gesture.js'></script>   
        <script src="js/frame.js"></script>  
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script>
            var valor;
            $(document).ready(function(){
                //app.initialize();
                
            });
        </script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDBv7rAHZNUTj1V0rLfdTB7gEtcO7rc9QE&sensor=true"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />        
        <link rel="stylesheet" href="http://app.proyectosonidero.com/app/css/font-awesome.css" type="text/css" />                
        <link rel="stylesheet" href="css/style.css" type="text/css" />        
    </head>
    <body onload="onDocLoad()" onresize="onResize()">
        <script>
            function onDocLoad() {
                
                if(( /(ipad|iphone|ipod|android|windows phone)/i.test(navigator.userAgent) )) {
                    document.addEventListener('deviceready', initApp, false);                    
                } else {
                    initApp();
                }
            }

            function initApp() {
                $.post(url+'getAjuste',{'id':'id_admob'},function(data){
                    valor = data;  
                    initAd();
                    // display the banner at startup
                    window.plugins.AdMob.createBannerView();  
                })
            }
            function initAd(){                
                if ( window.plugins && window.plugins.AdMob ) {
                    var ad_units = {
                                        ios : {
                                                banner: valor.id_admob_ios,
                                                interstitial: valor.id_admobid_admob_ios_Interstitial_ios
                                        },
                                        android : {
                                                banner: valor.id_admob_android,
                                                interstitial: valor.id_admobid_admob_ios_Interstitial_android
                                        },
                                        /*wp8 : {
                                                banner: valor,
                                                interstitial: 'ca-app-pub-6869992474017983/1355127956'
                                        }*/
                    };
                    
                    var admobid = "";
                    if( /(android)/i.test(navigator.userAgent) ) {
                        admobid = ad_units.android;
                    } else if(/(iphone|ipad)/i.test(navigator.userAgent)) {
                        admobid = ad_units.ios;
                    } else {
                        admobid = ad_units.wp8;
                    }

                    window.plugins.AdMob.setOptions( {
                        publisherId: admobid.banner,
                        interstitialAdId: admobid.interstitial,
                        bannerAtTop: false, // set to true, to put banner at top
                        overlap: false, // set to true, to allow banner overlap webview
                        offsetTopBar: false, // set to true to avoid ios7 status bar overlap
                        isTesting: false, // receiving test ad
                        autoShow: true // auto show interstitial ad when loaded
                    });
                    window.plugins.AdMob.createBannerView();  
                    window.plugins.AdMob.createInterstitialView();
                    registerAdEvents();

                } else {
                    alert( 'admob plugin not ready' );
                }
            }
                // optional, in case respond to events
            function registerAdEvents() {
                document.addEventListener('onReceiveAd', function(){window.plugins.AdMob.showAd( true );});
                document.addEventListener('onFailedToReceiveAd', function(data){});
                document.addEventListener('onPresentAd', function(){});
                document.addEventListener('onDismissAd', function(){ });
                document.addEventListener('onLeaveToAd', function(){ });
                document.addEventListener('onReceiveInterstitialAd', function(){window.plugins.AdMob.showInterstitialAd();});
                document.addEventListener('onPresentInterstitialAd', function(){ });
                document.addEventListener('onDismissInterstitialAd', function(){ });
            }
            </script>
        <header>
            <img src="img/logo.png">
            <nav class="row">
            <div class="col-xs-10" id="title">&nbsp;</div>
            <div class="col-xs-2"></div>
            </nav>
        </header>       
        <section ng-view style="position:relative;"></section>
        <div class="loading">
            <div class="loadicon"><img src="img/loading.gif"></div>
            <div class="mascara"></div>           
        </div>
    </body>
</html>