<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="img/vacio.png" style="width:151px;" id="imagen">
        <canvas id="canvas"></canvas>        
        <script>
            canvas = document.getElementById('canvas');            
            // Copy the image contents to the canvas
            img = document.getElementById('imagen');
            canvas.width = 284;
            canvas.height = 284;
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0,canvas.width,canvas.height);
        </script>
    </body>
</html>
