<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Selfreak</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <script src="js/jquery-1.9.0.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/common.js"></script>
        <script src="js/multiplayer.js"></script>
        <script src="js/monoplayer.js"></script>
        <script src="cordova.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/navegation.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        
    </head>
    <body onhashchange="refreshLocation()">
        <header>
            <nav>
                <div class="row" style="padding-top:2%;">
                    <div class="col-xs-4">
                        <a href="javascript:menu()" style='color:white'><img src="img/menubar.png" style="width:46%"></a>
                        <a href="#configuracion" style='color:white'><img src="img/options.png" style="width:46%"></a>
                    </div>
                    <div class="col-xs-4" align="center"><img src="img/logo2.png" style="width:90%;"></div>
                    <div class="col-xs-4" align="right"><span id="monedas" class="monedas">0</span> <img src="img/moneda.png" style="width:39%"></div>
                </div>
            </nav>
            <aside class="pageleft blueopace">
                <article class="blueopace" style="border-right:2px solid #fff569">
                    <div class="row fucsia" style="margin-left:-12px;">
                        <div class="row">
                        <div style="padding:0px" class="col-xs-5 col-xs-offset-1"><img class="fotoperfilmin border" src="img/vacio.png" id="imgperfil" style="width:100%"></div>
                        <div style="padding:0px; text-align:center" class="col-xs-5 col-xs-offset-1"><span class="nombre">Joncar</span> <br> <span class="rankworld">1454</span> <br/> <img src="img/score.png" style="width:20px;"></div>
                        </div>
                        <div class="row">                                    
                            <a class="list-group-item row" style="background:#003d64;" href="#"><div class="col-xs-10">COMPARTIR PUNTOS</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 20px;" src="img/share.png"></div></a>                    
                        </div>
                    </div>
                    <div class="row">
                        <div class="list-group">                    
                            <a class="list-group-item row" href="#menu"><div class="col-xs-10" style="padding:0px">MENU</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 20px;" src="img/menu.png"></div></a>                    
                            <a class="list-group-item row" href="#cuenta"><div class="col-xs-10" style="padding:0px">MI CUENTA</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 20px;" src="img/ranling.png"></div></a>
                            <a class="list-group-item row" href="#"><div class="col-xs-10" style="padding:0px">EVALUAR APP</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 21px;" src="img/shareapp.png"></div></a>
                            <a class="list-group-item row" href="#avatars"><div class="col-xs-10" style="padding:0px">MIS AVATARES</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 21px;" src="img/score.png"></div></a>
                            <a class="list-group-item row" href="#politicas"><div class="col-xs-10" style="padding:0px">POLITICAS</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 15px;" src="img/privacy.png"></div></a>
                            <a class="list-group-item row" href="#"><div class="col-xs-10" style="padding:0px">SIGUENOS</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 15px;" src="img/followus.png"></div></a>
                            <a class="list-group-item row" style="background:#ee0863" href="javascript:unlog()"><div class="col-xs-10" style="padding:0px">SALIR</div><div align="center" class="col-xs-2" style="padding:0px"><img style="width: 15px;" src="img/logout.png"></div></a>
                        </div>
                    </div>
                 </article>
            </aside>
         </header>
        <section>            
            <article id="home" class="pagecenter"></article>
            <article id="login" class="pageleft" data-async="includes/login.html"></article>
            <!-- Un jugador -->
            <article id="oneplayer" data-async="includes/oneplayer.html"></article>
            <article id="menu" data-async="includes/menu.html" class="pageleft"></article>
            <article id="morecoins" data-async="includes/morecoins.html" class="pageleft"></article>                
            <article id="how" data-async="includes/how.html" class="pageleft"></article>                            
            <!-- Store -->
            <article id="tienda" data-async="includes/tienda.html" class="pageleft"></article>
            <article id="monedasgratis" data-async="includes/monedasgratis.html" class="pageleft"></article>
            <!-- Paginas de multijugador-->
            <article id='multiplayer' data-async="includes/multiplayer.html" class="pageleft"></article>
            <article id='take_selfie' class="pageleft" data-async="includes/take_selfie.html"></article>
            <article id='rank_player' class="pageleft" data-async="includes/rank_player.html"></article>
            <article id='finish_multiplayer' class="pageleft" data-async="includes/finish_multiplayer.html"></article>
            <article id='resumen' class="pageleft" data-async="includes/resumen.html"></article>
            <article id='publicidad' class="pageleft" data-async="includes/publicidad.html"></article>
            <article id='woncash' class="pageleft" data-async="includes/woncash.html"></article>
            <!-- Paginas del menu --->
            <article id="cuenta" data-async="includes/cuenta.html"></article>
            <article id="world" data-async="includes/world.html"></article>
            <article id='politicas' class="pageleft" data-async="includes/politicas.html"></article>
            <article id='configuracion' class="pageleft" data-async="includes/configuracion.html"></article>
            <article id='avatars' class="pageleft" data-async="includes/avatars.html"></article>
            <article id='showavatar' class="pageleft" data-async="includes/showavatar.html"></article>
            <article id="display_avatar" data-async="includes/display_avatar.html" class="pageleft"></article>                
        </section>
    </body>
</html>
